// ============================
// FILE: vercel.json
// ============================
{
"version": 2,
"routes": [
{ "src": "/api/bot", "dest": "/api/bot.js", "methods": ["GET", "POST"] },
{ "src": "/api/collect", "dest": "/api/collect.js", "methods": ["POST"] }
]
}
